insert into Show(show_Number,Price,Showtime,show_admin_id)values
(1,200.00,'2026-04-07 10:00:00',1),
(2,300.00,'2026-04-07 11:30:00',2),
(3,400.00,'2026-04-07 12:45:00',2),
(4,400.00,'2026-04-08 09:15:00',1),
(5,200.00,'2026-04-08 14:00:00',3),
(6,200.00,'2026-04-09 10:30:00',2),
(7,300.00,'2026-04-09 12:30:00',3),
(8,400.00,'2026-04-09 16:30:00',2),
(9,200.00,'2026-04-10  09:15:00',1),
(10,300.00,'2026-04-10  11:15:00',3);


insert into Located_In(HNumber,SHNumber)
values(1,2),
       (3,7),
       (3,6),
       (4,8),
       (5,1),
       (6,4),
       (7,9),
       (8,3),
       (9,5),
       (10,10);


