-- Customer Table
insert into Customer (customer_ID) values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);

-- Show Table
insert into Show (show_Number) values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);

-- Payment Table
insert into payment (payment_id ,Payment_Method ,Amount ,status ) values 
(1 , 'Visa',300 ,'Pending'),
(2 , 'Cash',450 ,'Confirmed'),
(3 , 'MasterCard',450, 'Completed'),
(4 , 'Cash', 120, 'Completed'),
(5 , 'Fawry', 200, 'Pending'),
(6 , 'Visa', 600, 'Cancelled'),
(7 , 'Vodafone Cash', 350, 'Completed'),
(8 , 'MasterCard', 1000, 'Pending'),
(9 , 'InstaPay', 280, 'Completed'),
(10, 'Apple Pay', 150, 'Completed');

-- booking table
insert into Booking (Booking_ID, Booking_Status, Booking_date, Total_Amount, B_shownumber, Customer_ID, Payment_ID) values
(1, 'Pending', '2026-04-07 10:00:00', 300.00, 1, 10, 1),
(2, 'Confirmed', '2026-04-07 11:30:00', 450.00, 2, 9, 2),
(3, 'Confirmed', '2026-04-07 12:45:00', 120.00, 3, 8, 3),
(4, 'Pending', '2026-04-08 09:15:00', 200.00, 4, 7, 4),
(5, 'Cancelled', '2026-04-08 14:00:00', 600.00, 5, 6, 5),
(6, 'Confirmed', '2026-04-09 10:30:00', 650.00, 5, 6,6), 
(7, 'Pending', '2026-04-09 15:20:00', 1000.00, 6, 4, 7),
(8, 'Confirmed', '2026-04-10 11:00:00', 280.00, 7, 3, 8),
(9, 'Confirmed', '2026-04-10 13:45:00', 150.00, 8, 2, 9),
(10, 'Pending', '2026-04-11 08:30:00', 400.00, 9, 1, 10);

-- transaction table
insert into transactions (transaction_id, transaction_datetime, transaction_type, transaction_status, payment_id) values
(1, '2026-03-01 10:00:00', 'payment', 'completed', 1),
(2, '2026-04-02 14:30:00', 'payment', 'pending', 2),
(3, '2026-01-03 09:15:00', 'refund', 'failed', 3),
(4, '2026-03-01 11:15:30', 'payment', 'completed', 2),
(5, '2026-03-02 09:45:00', 'payment', 'completed', 3),
(6, '2026-03-02 14:20:10', 'payment', 'pending', 4),
(7, '2026-03-03 16:05:00', 'refund', 'completed', 5),
(8, '2026-03-04 12:30:45', 'payment', 'completed', 6),
(9, '2026-03-04 18:10:00', 'payment', 'pending', 7),
(10, '2026-03-05 08:55:20', 'payment', 'completed', 8);

-- ticket table 
insert into Ticket (Ticket_ID ,TBooking_ID) values 
(1,1), (2,1), (3,1), (4,2), (5,3), (6,4), (7,4), (8,5), (9,6), (10,7);





--select * from payment ;
--select * from Booking ;
--select * from Ticket ;
--select * from transactions ;
--select * from Show ;
--select * from Customer ;
