-- This is a sample of data insertion: 

INSERT INTO Seats VALUES 
 (1, 1, 'Front-Left'),
 (6, 25, 'Front-Center'),
 (4, 39, 'Front-Right'),
 (7, 42, 'Back-Left'),
 (10, 108, 'Back-Center'),
 (5,200, 'Back-Right'),
 (2, 56, 'Back-Left'),
 (8, 63, 'Front-Center'),
 (3, 50, 'Back-Right'),
 (9, 98, 'Back-Left');



---------------------------------------------------------------------------------------------------

-- Extra:

-- Since we have on average 200 seats per hall, hence we need to generate 200 seats for 10 halls:

DECLARE @hall INT = 1;
DECLARE @seat INT;

WHILE @hall <= 10
BEGIN
    SET @seat = 1;
    WHILE @seat <= 200
    BEGIN
        INSERT INTO Seats (HallNumber, SeatNumber, SeatArrangement)
        VALUES (@hall, @seat, CONCAT('Hall ', @hall, ' Seat ', @seat));
        SET @seat = @seat + 1; -- Seats incrementation
    END;
    SET @hall = @hall + 1;  -- Hall incrementation
END;
